<Asset>
	<Mesh file="great_lighthouseTI_HB.gr2" source="Max" />
	<Texture file="FX_Blk_Blk4x4.dds" source="Max" />
	<Texture file="wonder_grnd_h.dds" source="Max" />
	<Texture file="Religious_Landmark_DIFF.dds" source="Max" />
	<Texture file="Wonder_grnd_diff.dds" source="Max" />
	<Texture file="Religious_Landmark_SREF.dds" source="Max" />
	<Texture file="Unit_Environment_Dull.dds" source="Max" />
	<Texture file="Unit_Environment_Sharp.dds" source="Max" />
	<Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>