<Asset>
	<Mesh file="great_lighthouseTI_pl.gr2" source="Max" />
	<Texture file="FX_Blk_Blk4x4.dds" source="Max" />
	<Texture file="Holy_Site_GRND_PIL_DIFF.dds" source="Max" />
	<Texture file="wonder_grnd_h.dds" source="Max" />
	<Texture file="Holy_Site_PIL_DIFF.dds" source="Max" />
	<Texture file="Religious_Landmark_SREF.dds" source="Max" />
	<Texture file="Unit_Environment_Dull.dds" source="Max" />
	<Texture file="Unit_Environment_Sharp.dds" source="Max" />
	<Texture file="Unit_Irradiance.dds" source="Max" />
	<DecisionTree file="StaticLandmarkDecisionTree.ddtxml" source="Tool" />
	<TimedTrigger file="FX_Triggers_Holy_Site_PIL.ftsxml" source="Tool" model="Box01" state="0,1,2,3" />
	<BoneUsage>
		<Bone name="FX_PillagedSmoke" />
	</BoneUsage>
</Asset>