-- Ea_API
-- Author: Pazyryk
-- DateCreated: 2/9/2014 10:50:11 AM
--------------------------------------------------------------
-- New methods added by CvGameCore_Ea.dll

--------------------------------------------------------------
-- GameDefines
--------------------------------------------------------------
EA_DLL_VERSION = 1


--------------------------------------------------------------
-- GameEvents
--------------------------------------------------------------
--CallHook
CombatResult(iAttackingPlayer, iAttackingUnit, attackerDamage, attackerFinalDamage, attackerMaxHP,iDefendingPlayer, iDefendingUnit, defenderDamage, defenderFinalDamage, defenderMaxHP, iInterceptingPlayer, iInterceptingUnit, interceptorDamage, plotX, plotY)
CombatEnded(iAttackingPlayer, iAttackingUnit, attackerDamage, attackerFinalDamage, attackerMaxHP,iDefendingPlayer, iDefendingUnit, defenderDamage, defenderFinalDamage, defenderMaxHP, iInterceptingPlayer, iInterceptingUnit, interceptorDamage, plotX, plotY)
UnitSetXYPlotEffect(iPlayer, iUnit, x, y, plotEffectID, plotEffectStrength)


--CallTestAll
CanAutoSave(bInitial, bPostTurn)
MustAbortAttack(iAttackingPlayer, iAttackingUnit, attackerDamage, attackerFinalDamage, attackerMaxHP,iDefendingPlayer, iDefendingUnit, defenderDamage, defenderFinalDamage, defenderMaxHP, iInterceptingPlayer, iInterceptingUnit, interceptorDamage, plotX, plotY)
CanMeetTeam(iTeam1, iTeam2)
CanContactMajorTeam(iTeam1, iTeam2)
CityCanAcquirePlot(iPlayer, iCity, x, y)	--not yet implemented

--CallAccumulator
PlayerTechCostMod(iPlayer, techID)

--Added but not currently compiled:
//CityCanRangeStrikeAt(iAttacker, iCity, x, y)	CallTestAll

--------------------------------------------------------------
-- Player
--------------------------------------------------------------
void	ChangeCivilizationType(eNewCivType)
void	ChangeLeaderType(eNewLeaderType)
void	SetFoundedFirstCity()


--------------------------------------------------------------
-- Plots
--------------------------------------------------------------
void				AddFloatUpMessage(sMessage, fDelay, iShowPlayer)	--last two optional	
int, int			GetXY()
int, int, int		GetXYIndex()
int					GetLivingTerrainType()
void				SetLivingTerrainType(int)
int					GetLivingTerrainStrength()
void				SetLivingTerrainStrength(int)
int					GetLivingTerrainChopTurn()
void				SetLivingTerrainChopTurn(int)
bool				GetLivingTerrainPresent()
void				SetLivingTerrainPresent(bool)
int, bool, int, int	GetLivingTerrainData()
void				SetLivingTerrainData(int, bool, int, int)
void				SetPlotEffect(effectID, effectStength)
int, int			GetPlotEffect()								--effectID, effectStength

--------------------------------------------------------------
-- Unit
--------------------------------------------------------------

int					GetPersonIndex()
void				SetPersonIndex(int iIndex)
int					GetMorale()
void				SetMorale(int iMorale)
void				ChangeMorale(int iChange)
void				DecayMorale(int iDecayTo)
int InvisibleTypes	SetInvisibleType()
int InvisibleTypes	SetSeeInvisibleType()
int					GetGPAttackState()
void				SetGPAttackState(int iIndex)
int					TurnsToReachTarget(Plot targetPlot, bool bReusePaths, bool bIgnoreUnits, bool bIgnoreStacking)		--0 means can reach with movement left; returns 2147483647 if no path


Notes:
PersonIndex has no effect on dll side; only used by Lua.
Morale is used on dll side to modify combat strength.
GPAttackState is set on Lua side but used by dll to control combat rules:
 -1  GP Default: can only attack other GPs; weak defender for defender unit selection
  0  Warrior Default: strong defender if attack is from GP
  1  Warrior Charge (temp): must be a normal combat unit to attack
  2  Warrior Challenge (temp): must be a Warrior GP to attack
Get/SetBaseCombatStrength are useful now because combat value is persisted and Get returns actual unit value rather than table value. 


















